<!DOCTYPE html>
<html>
    <head>
        <title>
       webpage
        </title>
        <style>
            
            #media{
                background-color: blue;
                color: white;
                border: 5px solid black;
                margin: 20px;
                padding: 30;;
            }
            #audio{
                background-color: rgb(21, 43, 168);
            
                border: 5px solid black;
                margin: 20px;
                padding: 30;;
            }
            #frame{
                background-color: rgb(12, 43, 129);
                color: white;
                border: 5px solid black;
                margin: 20px;
                padding: 30;;
            }
        </style>
    </head>
    <body>
   
        <h2 id="audio"> Audio Example</h2>
        <img src="surya.jpg"  width="450px" alt="">
        <audio controls>
            <source src="Rolex.mp3" type="audio/mpeg">    
        </audio>

        <h2 id="media"> MEDIA</h2>
        
        <video controls width="200px">
            <source src="saran.mp4" type="video/mp4">
        
        </video>
            <h3 id="frame"> IPL TODAY : </h3>
            <iframe  width="1200" height="500" src="https://www.bcci.tv/"></iframe>
            <br>
        
            <iframe width="500" height="315" src="https://www.youtube.com/embed/8rrLwO4tl-4" ></iframe>
            <footer>
                <p> for more Info: <br>
                <a href="mailto:saran@gmail.com">saran@gmail.com</a></p>
              </footer>
        </body>
</html>