<!DOCTYPE html>
<html>

<head>
    <title>my webpage</title>
</head>

<body style="background-color: powderblue;">
    <style>
        h2 {
            color: blue;
            font-size: 30px;
            line-height: 1.5em;
            margin: auto;
        }

        li {
            color: red;
            line-height: 1.6em;
        }

        .c1{
            color: blue;
            background-color: #20E55B;
            line-height: 1.6em;
        }

        .c2 {
            color: blue;
            margin: auto;
        }

        h4 {
            font-size: 30px;
            background-color: bisque;
        }

        input {
            color: red;
        }
    </style>
    <header>
        <img src="logo.jpg" width="70"> FACEBOOK
        <nav>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>ABOUT US</h2>
            <div class="c1">
                <p>  <u>FACEBOOK </u> is an online social media and social networking
                    service owned by American  technology giant Meta Platforms. Created in 2004 by Mark Zuckerberg with fellow Harvard College students and roommates Eduardo
                    Saverin, Andrew McCollum, Dustin Moskovitz, and Chris Hughes, its name derives from the face book directories often given to American university students.</p>        
            </div>
        </section>
        <section>
            <h2>Services</h2>
            <ul>
                <li>Feeds</li>
                <p>* See theFacebook stories that are most meaningful to you and your community, from friends, family,
                    businesses, and news sources.
                </p>
                <li>Story</li>
                <p> * At the top of your Feed, tap Create story. Add your photo or video. Tap a story type at the top
                    (example:
                    Selfie, Boomerang) </p>
                <li>Messenger</li>
                <p> * Messenger is a FREE mobile messaging app used for instant messaging, sharing photos, videos, audio
                    recordings and for group chats.</p>
                <li>Post</li>
                <p> * Share a photo or video. At first glance, it might seem like this option is the same thing that has
                    always
                    been available on Facebook.</p>
            </ul>
        </section>
        <hr>

        <section>
            <h4>LOGIN</h4>
        </section>
        <div class="c2">
            <form>
                <table>
                    <tr>
                        <td><label for="username"> FB Username</label></td>
                        <td><input type="text" name="username" id="username" placeholder="Enter ID" required
                                pattern="[A-za-z]+">
                        </td>
                    </tr>
                    <tr>
                        <td><label for="password">FB Password</label></td>
                        <td><input type="text" name="password" id="pname" placeholder="Enter password" required></td>
                    </tr>

                </table>
            </form>
        </div>
        <br>
        <input type="submit">
    </main>
    <footer>
        <img src="exit.jpg " width="40" alt="thanking you each">
        <hr>
        <p>&copy; All right reserved.</p>
    </footer>
</body>

</html>