.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  grid-template-rows: repeat(2, minmax(100px, auto));
  grid-auto-rows: 50px;
  grid-gap: 10px;
  /* justify-content: center; */
  /* align-items: center; */
}
.item {
  background-color: grey;
  border: 1px solid black;
}
.item:nth-of-type(1) {
  /* grid-column-start: 1;
        grid-column-end: 3; */
  grid: column;
  grid-row: ;
}
img {
  width: 60px;
}
